<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>

<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.web.WebView?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.SplitPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="ch.clic.newsmaker.MainController"
            fx:id="mainPane"
            styleClass="body">

    <MenuBar styleClass="menu-bar">
        <Menu styleClass="menu-button" text="File">
            <MenuItem text="Open file" onAction="#openFile"/>
            <MenuItem text="Save" onAction="#save"/>
            <MenuItem text="Save as" onAction="#saveAs"/>
            <MenuItem text="Export file" onAction="#exportFile"/>
        </Menu>
        <Menu styleClass="menu-button" text="Format">
            <MenuItem text="Edit base template" onAction="#openFormat" disable="true"/>
        </Menu>
    </MenuBar>


    <SplitPane styleClass="main-pane"
               AnchorPane.bottomAnchor="0"
               AnchorPane.leftAnchor="0"
               AnchorPane.rightAnchor="0"
               AnchorPane.topAnchor="40">
        <TabPane GridPane.columnIndex="0">
            <Tab text="edit fields" closable="false">
                <ScrollPane styleClass="fields-scroll-pane" fitToWidth="true">
                    <AnchorPane GridPane.columnIndex="0">
                        <VBox AnchorPane.bottomAnchor="0"
                              AnchorPane.leftAnchor="0"
                              AnchorPane.rightAnchor="0"
                              AnchorPane.topAnchor="0"
                              alignment="CENTER">
                            <VBox fx:id="fields"/>
                            <Button text="Add Field" onAction="#addFieldButtonClick"/>
                        </VBox>
                    </AnchorPane>
                </ScrollPane>
            </Tab>

            <Tab text="edit HTML base" closable="false">
                <ScrollPane styleClass="fields-scroll-pane" fitToWidth="true" fitToHeight="true">
                    <AnchorPane>
                        <TextArea fx:id="formatEditor"
                                  AnchorPane.bottomAnchor="0"
                                  AnchorPane.leftAnchor="0"
                                  AnchorPane.rightAnchor="0"
                                  AnchorPane.topAnchor="20"/>
                    </AnchorPane>
                </ScrollPane>
            </Tab>
        </TabPane>

        <StackPane GridPane.columnIndex="1" styleClass="preview-scroll-pane" onMouseEntered="#refreshPreview">
            <ScrollPane styleClass="fields-scroll-pane" fitToHeight="true" fitToWidth="true">
                <WebView fx:id="preview"/>
            </ScrollPane>
        </StackPane>
    </SplitPane>
</AnchorPane>
