# NewsMaker

./: .gitignore  README.md  pom.xml
NewsMakerFormat/: image.html
src/main/java/: module-info.java
src/main/java/ch/clic/newsmaker/: FileManager.java  Format.java  JsonEncoder.java  Main.java  MainController.java  NewsFieldBean.java  NewsMaker.java
src/main/resources/assets/: base.html  commissions.html  default_news_template.html
src/main/resources/ch/clic/newsmaker/: main-view.fxml
src/main/resources/config/: config.json
src/main/resources/style/: stylesheet.css
