<!--
           @author Noé Terrier
           @brief Template of a newsletter for the CLIC and CLIC's commissions
           s
           @date 02/03/2022
           -->
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Newsletter</title>

    <style>
        body {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
            font-size: medium; 
            display: flex; 
            justify-content:center;
            color: white;
        }

        .clic-logo {
            width:10rem; 
            margin:auto
        }
    
        .header {
            display: grid;
            justify-content: center;
            padding-top: 2em;
        }

        .main-div {
            padding: 0; 
            width: 100%; 
        }
    
        .gradient-div {margin: auto; 
            display: grid; 
            border-radius: 30px; 
            width: 40rem; 
            width: min(40rem, 100%); 
            padding: 1rem; 
            background: rgb(42, 34, 54); 
            background: linear-gradient(60deg, rgb(233, 30, 30) 0%, rgb(9,9,121) 50%, rgb(233, 30, 30) 100%); 
            justify-content: center;
        }
    
        a {
            text-decoration: none;
            padding: 0.5rem; 
        }
    
        h1 {
            text-align: center; 
            text-transform: uppercase; 
            margin: 0.5rem 0 2rem 0; 
        }

        h2 {
            margin: 3px 0 0 0; 
        }

        hr {
            width: 80%; 
            margin: 2rem auto 2rem auto;
        }

        p, h1, h2, h3, hr, a  {
            color: white;
        }
    
        .details-link {
            margin-left: auto; 
            margin-right: 0;
            color: azure; 
            font-style: oblique;
        }

        .end-div {
            margin-top: 1rem;
            margin-bottom: 1rem; 
            padding: 1rem 3rem 1rem 3rem; 
            border-radius: 30px; 
            display: grid; 
            background: rgba(0, 0, 0, 0.3); 
            background: linear-gradient(125deg, rgba(0,0,0,0.4) 0%, rgba(0,0,0,0.1)100%);
        }

        .socials {
            display: flex; 
            flex-direction: row; 
            justify-content: center; 
            align-items: center;
            padding: 2rem;
        }

        .socials-list {
            margin: auto;
        }

        .commissions {
            background:linear-gradient(-60deg, rgb(233, 30, 30) 0%, rgb(12, 12, 54, 0.7) 100%); 
            border-radius: 30px; 
            overflow: hidden;
        }
    </style>
</head>
<body>
    
<div class="main-div">
    
    <div class="gradient-div">

        <!-- Pas affiché dans le mail mais dans la preview du mail -->
        <p style="display: none;"> Quoi de nouveau à la CLIC ? </p>

        <div class="header">
            <img src="https://clic.epfl.ch/nextcloud/index.php/s/8pCSkD3Zocx5Nzz/download/logo%20clic.png" alt="CLIC" class="clic-logo" >

            <h1>Save the date !</h1>
        </div>

        <h2>ENGLISH VERSION BELOW</h2>


        <!-- Début des news -->

        @NEWS#FRANCAIS

        <h2>Commissions</h2>
        <div class="commissions">
            @COMMISSIONS#FRANCAIS
        </div>


        <!-- Fin commissions -->

        <div class="end-div">
            <h2>CLIC Bons Plans</h2>
            <p>Pour vous partager tous les bons plans IC, offres de stages ou bien tarifs préférentiels, la CLIC a créé le channel CLIC Bon Plan !</p>
            <a href="https://t.me/clic_bonsplans" class="details-link">rejoindre le channel</a>

            <h2>CLIC website 2.0</h2>
            <p>Nous travaillons sur une nouvelle version de notre site web, en utilisant Docker, Next.js, Strapi, et bien d'autres outils open-source. Si vous voulez rejoindre le projet, vous pouvez nous envoyer un message sur Telegram !</p>
            <a href="https://github.com/clicepfl/clic-website-v2" class="details-link">Github du projet</a>
        </div>


        <!-- Réseaux sociaux -->
        <div class="socials">
            <div class="socials-list">
                <a href="https://clic.epfl.ch" >Website</a>|
                <a href="https://go.epfl.ch/clic_telegram" >Telegram</a>|
                <a href="https://go.epfl.ch/clic_twitter" >Twitter</a>|
                <a href="https://go.epfl.ch/clic_insta" >Instagram</a>
            </div>
        </div>


        <hr>

        <!-- #################################### -->
        <!-- ######### VERSION ANGLAISE ######### -->
        <!-- ##########VVVVVVVVVVVVVVVV########## -->


        <div class="header">
            <img src="https://clic.epfl.ch/nextcloud/index.php/s/8pCSkD3Zocx5Nzz/download/logo%20clic.png" alt="CLIC" class="clic-logo">

            <h1>Save the date !</h1>
        </div>

        <h2>VERSION FRANÇAISE AU DESSUS</h2>

        <!-- Début des news -->

        @NEWS#ENGLISH

        <h2>Commissions</h2>
        <div class="commissions">
            @COMMISSIONS#ENGLISH
        </div>

        <div class="end-div">
            <h2>CLIC Bon Plans</h2>
            <p>CLIC has created a new channel, CLIC Bon Plans, to share with you exciting opportunities, from open internship positions to discounted tickets, keep an eye out here !</p>
            <a href="https://t.me/clic_bonsplans" class="details-link">join the channel</a>

            <h2>CLIC website 2.0</h2>
            <p>We are working on a new version of our website, using Docker, Next.js, Strapi, and many others open-source tools. If you want to join the project you can send us a message on Telegram !</p>
            <a href="https://github.com/clicepfl/clic-website-v2" class="details-link">Github of the project</a>
        </div>

        <!-- Réseaux sociaux -->
        <div class="socials">
            <div class="socials-list">
                <a href="https://clic.epfl.ch" >Website</a>|
                <a href="https://go.epfl.ch/clic_telegram" >Telegram</a>|
                <a href="https://go.epfl.ch/clic_twitter" >Twitter</a>|
                <a href="https://go.epfl.ch/clic_insta" >Instagram</a>
            </div>
        </div>
    </div>
</div>
</body>
</html>